INFURA_API_KEY=5e0ff573346641d78bbcdb3c14d787d0
BSCSCAN_API_KEY=7EDHNKYKX7C9ZWFVARMHERF48HCMPWDWSM
ETHSCAN_API_KEY=RD4JDA4IXG1ZYBU1HAAR9WXDQ2KJVMJIUA
DEPLOYMENT_ACCOUNT_ADDRESS=0x42aF90BF95529d399BA7B0e8B652A898f9E3a149
MNEMONIC="worry angle trophy artwork level brief record pottery hill verify tired kiss"
DEPLOYMENT_ACCOUNT_KEY=ed6b72c16a58ea08af35b20576ddb8ff66e374253568697d0440911abbce916a
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/MrYCHqqbnHqUSzA3u1Ci1bOy6fpSkXvU
ALCHEMY_DEV_ROPSTEN_RPC_URL=https://eth-ropsten.alchemyapi.io/v2/cOeUAn5WFcwafgQMMOffqM-y7lgtBUho
ALCHEMY_DEV_RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/4BRUrBucBl8IY6fUdtDSbb54LeqLEX5Q
ALCHEMY_DEV_KOVAN___RPC_URL=https://eth-kovan.alchemyapi.io/v2/CyvfJdloMIKW_lUo02-5ch1o55d3K8To
URL_BSC_TESTNET=https://data-seed-prebsc-1-s2.binance.org:8545/
URL_BSC_MAINNET=https://bsc-dataseed1.binance.org/
URL_ETH_MAINNET=https://mainnet.infura.io/v3/
URL_ETH_RINKEBY=https://rinkeby.infura.io/v3/
URL_ETH_ROPSTEN=https://ropsten.infura.io/v3/
URL_ETH_KOVAN=https://kovan.infura.io/v3/
URL_LOCAL_HOST_URL=https://127.0.0.1
URL_LOCAL_HOST=127.0.0.1
URL_LOCAL_NETWORK_ID=*
URL_LOCAL_PORT=8545
SOLC_VERSION_1=0.8.0
SOLC_VERSION_2=0.8.6
SOLC_VERSION_3=0.7.0
SOLC_VERSION_4=0.6.0
SOLC_VERSION_5=0.5.0
SOLC_VERSION=0.8.6
NETWORK=bsc_testnet
OPTIMIZER_ENABLED=1
OPTIMIZER_RUNS:200
MOCHA_TIMEOUT=2000
BLOCKCHAIN=BSC
REPORT_GAS=1
IPFS=ipfs://QmTxq2NTXVVgr7MKu5FKFVQwQNtBmSbQ9QVH4DDD4m34zU
IPFS_META=ipfs://QmP2Boh4RrmKBoHbxg4Gs7qhsoUL3GgLdWStTfsuYdYZqz

ADDRESS_0=0x79251277200C21d32769646747436Fc96BFa4620
ADDRESS_0_KEY=bc246839d0fb53c5bfe175d0ccb79bd51da622ee94d6edb61d45954dec7fe5af

ADDRESS_1=0xDC72E097f058F7a46f27aD7b303CE9b773c9cBCe
ADDRESS_1_KEY=6ceb0d8e41648ebfafaa9a8c8d2be12dea1c1e86f31fe11c0cb9a2c70c88d5d8

ADDRESS_2=0x87eDa0892b0456DBE2aaF811EBe9b96923EBc48A
ADDRESS_2_KEY=ddc3a54280c01a248d05e3a120492b1bf39e4121ae8073ba59a782f65147cb62

ADDRESS_3=0x08cD062f04922765DDBc14119c381588b4e3fA49
ADDRESS_3_KEY=58e4fba7e5664eb337e686e74d939e5c0a0405dde9c6956ceb2b33762236fc3b

CONTRACT_NAME=BEP20Loader

TOKEN_NAME="Zimbabwe Token"
TOKEN_SYMBOL=ZIM1
TOKEN_DECIMALS=9
TOKEN_CAP_SUPPLY=1000000
TOKEN_INI_SUPPLY=250000
TOKEN_CONTRACT_ADDRESS=0x49D28027040021896c53bf6ff122995A516C82FB

